# Miscellaneous 1 - Hello World!

## Points
    - 10
---
## Description
>
    Welcome to the competition! To get you started we decided to give you your first flag. The flags all start with the "IceCTF" and have some secret message contained with in curly braces "{" and "}".

Within this platform, the challenges will be shown inside a frame to the right. For example purposes the download interface is shown on the right now. For static challenges you will need to click the large button in order to receive your challenge. For non static challenges, the lab itself will be shown on the right.

To submit the flag you can click the blue flag button in the bottom right hand corner.

Your flag is IceCTF{this_is_a_flag}
>
---
## Solve

Copy and Paste the Flag.

The Flag is:
`IceCTF{this_is_a_flag}`
